[DEFAULT]
project_dir = Documents/gn-automation
log_dir = Documents/gn-automation/logs
wallet_dir = Documents/gn-automation/wallets
wallet_backup_dir = Documents/gn-automation/wallets/backup
auth_file = Documents/gn-automation/auth.sec
verify_file = Documents/gn-automation/verify.sec

[SECURITY]
password = 000000000000000